# openstack_chef_version: 3faee3507dcb54c8986d572e5d12fee68a39dfa7 # last known good tag
openstack_chef_version: cc45ff9f3684465c63c5ea4b08a93e8394270fb5 # new known good tag, was latest commit on master at time of writing
vpp_newtork: 'false'
