[defaults]
retry_files_enabled = False
remote_user=root
host_key_checking = False
inventory = /ansible/inventory
log_path = /ansible/ansible-playbook-run.log
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
